# hbs-demo

./: HastaBilgiSistemi.Solution.sln  README.md
HastaBilgiSistemi.App/: HastaBilgiSistemi.App.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
HastaBilgiSistemi.App/Areas/Admin/Controllers/: AppointmentController.cs  DoctorController.cs  HomeController.cs  HospitalController.cs  UserController.cs
HastaBilgiSistemi.App/Areas/Admin/Models/: AppointmentAddAjaxViewModel.cs  AppointmentUpdateAjaxViewModel.cs  DashboardViewModel.cs  HospitalAddAjaxViewModel.cs  HospitalUpdateAjaxViewModel.cs  UserAddAjaxViewModel.cs  UserUpdateAjaxViewModel.cs
HastaBilgiSistemi.App/Areas/Admin/Views/Appointment/: Index.cshtml  _AppointmentAddPartial.cshtml  _AppointmentUpdatePartial.cshtml
HastaBilgiSistemi.App/Areas/Admin/Views/Doctor/: Index.cshtml
HastaBilgiSistemi.App/Areas/Admin/Views/Home/: Index.cshtml
HastaBilgiSistemi.App/Areas/Admin/Views/Hospital/: Index.cshtml  _HospitalAddPartial.cshtml  _HospitalUpdatePartial.cshtml
HastaBilgiSistemi.App/Areas/Admin/Views/User/: Index.cshtml  (+2 more)
HastaBilgiSistemi.App/Areas/Doctor/Controllers/: AppointmentController.cs  HomeController.cs  PatientController.cs
HastaBilgiSistemi.App/Areas/Doctor/Models/: AppointmentDetailViewModel.cs  DashboardViewModel.cs  DiagnosticAddAjaxViewModel.cs  DiagnosticUpdateAjaxViewModel.cs  RecipeAddAjaxViewModel.cs  RecipeAddViewModel.cs
HastaBilgiSistemi.App/AutoMapper/Profiles/: UserProfile.cs  ViewModelsProfile.cs
HastaBilgiSistemi.App/Controllers/: AccountController.cs  AppointmentController.cs  AuthController.cs  DoctorController.cs  HomeController.cs
HastaBilgiSistemi.App/Helpers/Abstract/: IImageHelper.cs
HastaBilgiSistemi.App/Helpers/Concrete/: ImageHelper.cs
HastaBilgiSistemi.App/Models/: AppointmentAddViewModel.cs  PatientHomeViewModel.cs  UserViewModel.cs
HastaBilgiSistemi.App/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
HastaBilgiSistemi.App/ViewComponents/: NavbarMenuViewComponent.cs  SidebarMenuViewComponent.cs
HastaBilgiSistemi.App/Views/Account/: ChangeDetails.cshtml  PasswordChange.cshtml
HastaBilgiSistemi.App/Views/Appointment/: Add.cshtml  Index.cshtml
HastaBilgiSistemi.App/Views/Auth/: AccessDenied.cshtml  Login.cshtml
HastaBilgiSistemi.App/Views/Doctor/: Detail.cshtml  Index.cshtml
HastaBilgiSistemi.App/Views/Home/: Index.cshtml
HastaBilgiSistemi.App/Views/Shared/: _Layout.cshtml  _LayoutPartialCss.cshtml  _LayoutPartialJs.cshtml  _LoginLayout.cshtml
(+160 files in other folders)
